<html>
<head>
<title>GLB BOOK STORE</title>
</head>
<body>
<style>
body{
	background-image: url('bg.png');
  	background-repeat: no-repeat;
 	background-attachment: fixed;
  	background-size: 100% 100%;

}
.container {
            display: flex;
            width: 100%;
            max-width: 1200px;
            margin-top: 20px;
        }

        .categories {
            width: 20%;
            background-color: #e9ecef;
            padding: 15px;
            border-radius: 5px;
            margin-right: 20px;
        }

        .categories h3 {
            text-align: center;
        }

        .categories ul {
            list-style-type: none;
            padding: 0;
        }

        .categories ul li {
            margin: 10px 0;
        }

        .main-content {
            flex: 1;
            text-align: center;
            padding: 20px;
            border-radius: 5px;
            background-color: #ffffff;
        }

        .logo {
            width: 150px; /* Adjust the size of the logo */
            margin-bottom: 20px;
        }
</style>
<div class ="top">
<h3>Name: Ishan Singh<br>Roll No.: 2301920100150</h3>
<center>
<div class="main-content">
<img src="bookstore.png">
</center>
<font align="center" size="5">
<p>G.L. BAJAJ INSTITUTE OF TECHNOLOGY AND MANAGEMENT</p>
</font>
</div>
<font align="center" size="10">
<nav>
<button><a href="bookstore.html">Home Page</a></button>
<button><a href="login.html">Login Page</a></button>
<button><a href="registration.html">Registration Page</a></button>
<button><a href="Catalogue.html">Catalogue Page</a></button>
<button><a href="cartpage.html">Cart Page</a></button>
</nav>
</font>
</div>
<div class="container">
<aside class="categories">
<h2>Categories</h2>
<ol>
<li><a href="">COMPUTER SCIENCE</a></li>
<li><a href="">ELECTRONICS</a></li>
<li><a href="">ELECTRICAL</a></li>
<li><a href="">MECHANICAL</a></li>
<li><a href="">CIVIL</a></li>
</ol>
</aside>
</div>
</body>
</html>